# 숫자 출력
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in nums:
    print(i)

for i in range(1, 11):
    print(i)

# 합 계산
sum = 0
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in nums:
    sum = sum + i
print("합은", sum)

# 길이 계산
length = 0
str = "apple"
for i in str:
    length = length + 1
print("길이는", length)

# 쌀과 씰 구분
mix = "쌀씰쌀씰쌀씰쌀씰"
count = 0
for i in mix:
    if i == "쌀":
        count = count + 1
print("횟수는", count)

# 숫자 넣기
a = [1]
for i in range(2, 6):
    a.append(i)
print(a)

# 19단 
for i in range(1, 20):
    print("19 *", i, "=", 19*i)
